$font-size: 13px

.success
    box-shadow: inset 0px 1px 0px 0px #a4e271
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%)
    background-color: #89c403
    border-radius: 6px
    border: 1px solid #74b807
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: $font-size
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    text-shadow: 0px 1px 0px #528009

    &:hover
        background: linear-gradient(to bottom, #77a809 5%, #89c403 100%)
        background-color: #77a809

    &:active
        position: relative
        top: 1px

.primary
    box-shadow: inset 0px 1px 0px 0px #97c4fe
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%)
    background-color: #3d94f6
    border-radius: 6px
    border: 1px solid #337fed
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: $font-size
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    text-shadow: 0px 1px 0px #1570cd

.primary:hover
    background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%)
    background-color: #1e62d0

.primary:active
    position: relative
    top: 1px

.danger
    box-shadow: inset 0px 1px 0px 0px #f29c93
    background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%)
    background-color: #fe1a00
    border-radius: 6px
    border: 1px solid #d83526
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: $font-size
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    text-shadow: 0px 1px 0px #b23e35

    &:hover
        background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%)
        background-color: #ce0100

    &:active
        position: relative
        top: 1px

.warning
    box-shadow: inset 0px 1px 0px 0px #fff6af
    background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%)
    background-color: #ffec64
    border-radius: 6px
    border: 1px solid #ffaa22
    display: inline-block
    cursor: pointer
    color: #333333
    font-family: Arial
    font-size: $font-size
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    text-shadow: 0px 1px 0px #ffee66

    &:hover
        background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%)
        background-color: #ffab23

    &:active
        position: relative
        top: 1px

.special
    box-shadow: inset 0px 1px 0px 0px #fbafe3
    background: linear-gradient(to bottom, #ff5bb0 5%, #b30461 100%)
    background-color: #ff5bb0
    border-radius: 6px
    border: 1px solid #ee1eb5
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-family: Arial
    font-size: $font-size
    font-weight: bold
    padding: 6px 12px
    text-decoration: none
    text-shadow: 0px 1px 0px #590733

    &:hover
        background: linear-gradient(to bottom, #b30461 5%, #ff5bb0 100%)
        background-color: #b30461

    &:active
        position: relative
        top: 1px
